/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Organizer website</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>E</span>vents</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>
        

    </header>
  
    <section class="home"  id="home">

        <div class="content">
            <h3>All Types Of Function Event Management done<span>Here!!</span></h3>
            <a href="#" class="btn">Contact Us</a>
        </div>

        <div class=" swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img11.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\1mg20.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\gal1 (12).jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Downloads\bdy1 (1).jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img18.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img2.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img3.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img7.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img8.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img9.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\1mg19.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img5.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img16.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img23.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img14.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img15.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Desktop\images\img17.jpeg" alt=""></div>
                <div class="swiper-slide"><img src="C:\Users\DIVYA\Pictures\img1.jpg" alt=""></div>
                
            </div>

        </div>


    </section>


    <!-- service section starts -->

    <section class="services" id="service">

        <h1  class="heading">Our <span>services</span></h1>

            <div class="box-contaier">
                <div class="box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>house warming</h3>
                    <p>it is a wonderfull Function</p>
                </div>

                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <h3>invitation card</h3>
                    <p>it is a wonderfull Function marrage</p>
                </div>

                <div class="box">
                    <i class="fas fa-music"></i>
                    <h3>entertainment</h3>
                    <p>it is a wonderfull Function marrage</p>
                </div>

                <div class="box">
                    <i class="fas fa-utensils"></i>
                    <h3>food and drinks</h3>
                    <p>it is a wonderfull Function marrage</p>
                </div>

                <div class="box">
                    <i class="fas fa-photo-video"></i>
                    <h3>photos and video</h3>
                    <p>it is a wonderfull Function marrage</p>
                </div>

                <div class="box">
                    <i class="fas fa-birthday-cake"></i>
                    <h3>custom food</h3>
                    <p>it is a wonderfull Function marrage</p>
                </div>


             </div>
    </section>

    <!-- service section ends -->

   <!-- about section starts -->

<section class="about" id="about" >

    <h1 class="heading"><span>about</span>us</h1>

<div class="row">

    <div class="image">
        <img src="C:\Users\DIVYA\Desktop\images\img22.jpeg" alt="">
    </div>

    <div class="content">
        <h3>All Event-related services are available under one roof.</h3>
        <p>It Events is the venue which is suitable for various functions, events, and corporate meetings.</p>
        <p> The Events keeps their information as accurate  and up-to-date as possible, but it is always
        a good idea to verify details before planning any trips across the valley. Enjoy the events!</p>
        <a href="#" class="btn">Contact Us</a>
    </div>

</div>
</section>
 <!-- about section ends -->

<!-- gallery section starts -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our<span>gallery</span></h1>

<div class="box-container">
        
    <div  class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (1).jpg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (11).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Downloads\bdy1 (2).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (10).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Downloads\bdy1 (3).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (4).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (5).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Downloads\gal1 (2).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Downloads\bdy1 (5).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (7).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (12).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (13).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (6).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (16).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

    <div class="box">
        <img src="C:\Users\DIVYA\Desktop\images\gal1 (3).jpeg" alt="">
        <h3 class="title">photos and events</h3>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
        </div>
    </div>

</div>

</section>

<!-- galery section ends -->

<!-- price section starts -->

<section class="price" id="price">

    <h1 class="heading"> our<span>price</span></h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">for birthdays</h3>
            <h3 class="amount">2500 Rs</h3>
            <ul>
                <li><i class="fas fa-check"></i>full services</li>
                <li><i class="fas fa-check"></i>decoration</li>
                <li><i class="fas fa-check"></i>music and photos</li>
                <li><i class="fas fa-check"></i>food and drinks</li>
                <li><i class="fas fa-check"></i>invitation card</li>
            </ul>
            <a href="#" class="btn">check out</a>
       </div>

       <div class="box">
        <h3 class="title">for wedding</h3>
        <h3 class="amount">2500 Rs</h3>
        <ul>
            <li><i class="fas fa-check"></i>full services</li>
            <li><i class="fas fa-check"></i>decoration</li>
            <li><i class="fas fa-check"></i>music and photos</li>
            <li><i class="fas fa-check"></i>food and drinks</li>
            <li><i class="fas fa-check"></i>invitation card</li>
        </ul>
        <a href="#" class="btn">check out</a>
   </div>

   <div class="box">
    <h3 class="title">for concerts</h3>
    <h3 class="amount">2500 Rs</h3>
    <ul>
        <li><i class="fas fa-check"></i>full services</li>
        <li><i class="fas fa-check"></i>decoration</li>
        <li><i class="fas fa-check"></i>music and photos</li>
        <li><i class="fas fa-check"></i>food and drinks</li>
        <li><i class="fas fa-check"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out</a>
</div>

<div class="box">
    <h3 class="title">for birthdays</h3>
    <h3 class="amount">2500 Rs</h3>
    <ul>
        <li><i class="fas fa-check"></i>full services</li>
        <li><i class="fas fa-check"></i>decoration</li>
        <li><i class="fas fa-check"></i>music and photos</li>
        <li><i class="fas fa-check"></i>food and drinks</li>
        <li><i class="fas fa-check"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out</a>
</div>

<div class="box">
    <h3 class="title">for others</h3>
    <h3 class="amount">2500 Rs</h3>
    <ul>
        <li><i class="fas fa-check"></i>full services</li>
        <li><i class="fas fa-check"></i>decoration</li>
        <li><i class="fas fa-check"></i>music and photos</li>
        <li><i class="fas fa-check"></i>food and drinks</li>
        <li><i class="fas fa-check"></i>invitation card</li>
    </ul>
    <a href="#" class="btn">check out</a>
</div>


    </div>





</section>

<!-- price section ends-->

<!-- review section starts -->

<section class="review" id="review">

    <h1 class="heading">client's<span>review</span></h1>

    <div class="review-slider swiper-container">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">

                <i class="fas fa-quote-right"></i>

                <div class="user">
                    <img src="https://th.bing.com/th/id/OIP.2JUq1SUxNXI-iK1ncXQQFgAAAA?rs=1&pid=ImgDetMain" alt="">
                    <div class="user-info">
                        <h3>john</h3>
                        <span>happy clients</span>
                     </div>
                </div>
        <p>Your dedication and professionalism have left an indelible mark on us. We appreciate your tireless
             efforts in making this event memorable. It is with immense pleasure that we express our 
             thanks for your outstanding work.</p>
            </div>

            <div class="swiper-slide box">

                <i class="fas fa-quote-right"></i>

                <div class="user">
                    <img src=https://th.bing.com/th/id/OIP.arxIvVqK0mO1S20s2aPLjAHaJQ?rs=1&pid=ImgDetMain alt="">
                    <div class="user-info">
                        <h3>john</h3>
                        <span>happy clients</span>
                     </div>
                </div>
        <p>Your dedication and professionalism have left an indelible mark on us. We appreciate your tireless
             efforts in making this event memorable. It is with immense pleasure that we express our 
             thanks for your outstanding work.</p>
            </div>

            <div class="swiper-slide box">

                <i class="fas fa-quote-right"></i>

                <div class="user">
                    <img src=https://e0.pxfuel.com/wallpapers/723/849/desktop-wallpaper-kalyani-priyadarshan-new-latest-akhil-akkineni-hello-movie-heroine-kalyani-priyadarshan-shoot.jpg alt="">
                    <div class="user-info">
                        <h3>john</h3>
                        <span>happy clients</span>
                     </div>
                </div>
        <p>Your dedication and professionalism have left an indelible mark on us. We appreciate your tireless
             efforts in making this event memorable. It is with immense pleasure that we express our 
             thanks for your outstanding work.</p>
            </div>

            <div class="swiper-slide box">

                <i class="fas fa-quote-right"></i>

                <div class="user">
                    <img src="https://www.eastcoastdaily.in/wp-content/uploads/2018/02/kajal.jpg" alt="">
                    <div class="user-info">
                        <h3>john</h3>
                        <span>happy clients</span>
                     </div>
                </div>
        <p>Your dedication and professionalism have left an indelible mark on us. We appreciate your tireless
             efforts in making this event memorable. It is with immense pleasure that we express our 
             thanks for your outstanding work.</p>
            </div>

       </div>

       

</div>




    </div>
    
    




</section>

<!-- review section ends -->

<!-- contact section  starts-->

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span>us</h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="text">
        </div>
         <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="btn">
    </form>

</section>
<!-- contact section  ends-->

<!-- footer section starts -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Bengaluru</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Kolar</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Hebbala</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>kempapura</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Srinivasapura</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i>home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>service</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>about</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>gallery</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>price</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>review</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="#"> <i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="#"> <i class="fas fa-envelope"></i>xyz@gmail.com</a>
            <a href="#"> <i class="fas fa-envelope"></i>abc@gmail.com</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>banglore, india</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"> <i class="fab fa-instagram"></i>instagram</a>
            <a href="#"> <i class="fab fa-github"></i>github</a>
        </div>

    </div>

    <div class="credit">created by--<span>gv.divya.venu</span><span>--</span>happy to learn</div>

</section>

<!-- footer section ends -->

<!-- theme toggler -->
<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>

    <h3>choose color</h3>

    <div class="buttons">
        <div class="theme-btn" style="background-color: #3867d6;"></div>
        <div class="theme-btn" style="background-color: #a08906;"></div>
        <div class="theme-btn" style="background-color: #e70c0c;"></div>
        <div class="theme-btn" style="background-color: #0ee60e38;"></div>
        <div class="theme-btn" style="background-color: #fa8231;"></div>
        <div class="theme-btn" style="background-color: #fc4270;"></div>
    </div>

</div>












<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>